# AndroidSchoolApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realtimeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimeapp/: AddStudentActivity.java  AnglaisM.java  ChimieM.java  ChoixParentEtudiantInscri.java  FrancaisM.java  GeographieM.java  HistoireM.java  MainActivity.java  MainActivityVisitor.java  MathM.java  OptionsCours.java  PDFLayout.java  PDFLayoutExo.java  Parent.java  ParentSignUp.java  PhysiqueM.java  SignInActivity.java  Student.java  StudentCoursActivity.java  StudentList.java  StudentListModules.java  StudentListView.java  StudentSignInActivity.java  SvtM.java  Testpushgetextra.java  VideoLayout.java  YoutubeConfig.java  testretirieveCOurse.java
app/src/main/res/drawable/: bg_button.xml  button_rounded1.xml  button_rounded22.xml  layout_border.xml  roundedbcours.xml  roundedvisitorbtn.xml  shape_size.xml
app/src/main/res/layout/: activity_add_student.xml  activity_anglais_m.xml  activity_chimie_m.xml  activity_choix_parent_etudiant_inscri.xml  activity_francais_m.xml  activity_geographie_m.xml  activity_histoire_m.xml  activity_main.xml  activity_main_visitor.xml  activity_math_m.xml  activity_options_cours.xml  activity_parent_sign_up.xml  activity_pdflayout_exo.xml  activity_physique_m.xml  activity_sign_in.xml  activity_student_cours.xml  activity_student_list.xml  activity_student_list_modules.xml  activity_student_list_view.xml  activity_student_sign_in.xml  activity_svt_m.xml  activity_testpushgetextra.xml  activity_testretirieve_course.xml  activity_video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/realtimeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
