<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bck11"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/school1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="40dp"
        android:text="Tout pour reussir ton année scolaire"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De la 6 e à la terminale accède à des cours vidéo, fiches de cours et quiz."
        android:layout_below="@id/text1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous êtes : "
        android:layout_below="@id/text2"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/BtnParent"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text3"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/button_rounded22"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/BtnEtudiant"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Etudiant"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/BtnParent"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/button_rounded22"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/BtnVisteur"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Visiteur"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/BtnEtudiant"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/button_rounded22"
        android:textAllCaps="false"
        />

</RelativeLayout>