<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivityVisitor">


    <ImageView
        android:id="@+id/visitorPic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/visitor"
        />

<com.google.android.exoplayer2.ui.SimpleExoPlayerView
    android:layout_height="220dp"
    android:layout_width="400dp"
    android:layout_marginTop="110dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/visitorPic"
    android:id="@+id/exo_playerview">
</com.google.android.exoplayer2.ui.SimpleExoPlayerView>
    <Button
        android:id="@+id/btnCgratuit"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/exo_playerview"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Voir cours gratuits"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/roundedbcours"
        >
    </Button>
    <Button
        android:id="@+id/btninscriV"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCgratuit"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="S'inscrire"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/roundedvisitorbtn"
        >
    </Button>

</RelativeLayout>