<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoixParentEtudiantInscri"
    android:background="@drawable/bg"
    >
    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Heureux de vous compter parmi nous !"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp">
    </TextView>
    <ImageView
        android:id="@+id/Welcomepic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textWelcome"
        android:layout_centerHorizontal="true"
        android:src="@drawable/family"
        />
    <TextView
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/baloo_bhai"
        android:layout_below="@id/Welcomepic"
        android:text="Vous êtes : "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/StudentPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/textType"
        android:layout_marginLeft="70dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="@color/colorButton1"
        android:layout_marginTop="60dp"
        android:src="@drawable/student222"
        />
    <ImageView
        android:id="@+id/parentPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/StudentPic"
        android:layout_centerVertical="true"
        android:layout_below="@id/textType"
        android:background="@drawable/layout_border"
        android:backgroundTint="@color/colorButton2"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/parent"
        />
    <TextView
        android:id="@+id/textTypeS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_bhai"
        android:layout_below="@id/StudentPic"
        android:layout_marginLeft="75dp"
        android:text="Étudiant"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/textTypeP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_bhai"
        android:layout_below="@id/parentPic"
        android:layout_toRightOf="@id/StudentPic"
        android:layout_marginLeft="75dp"
        android:text="Parent"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"/>

</RelativeLayout>